.app {
    text-align: center;
}

.app-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 1vmin);
    color: white;
}

* {
    font-size: 16px;
}

.main--section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    grid-gap: 0.75rem;
    grid-template-areas: 'search search sort' 'tile tile tile';
    justify-items: start;
    align-items: center;
}

.option--list {
    background-color: lavender;
}

.search--block {
    grid-area: search;
}

.sort--block {
    grid-area: sort;
}

.list {
    grid-area: tile;
}